# Default values for efkv2-aks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "efk-monitoring"

elastic:
  replicaCount: 1
  MINIMUM_MASTER_NODES: 1
  version: "7.12.0"

fluentd:
  version: "v1.12"

kibana:
  version: "7.12.0"